# Blender 4.1.1 MTL File: 'projectPG.blend'
# www.blender.org

newmtl Handle1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Handle1_diff.png
map_d C:/Users/Messi/Documents/Graphics/Handle1_diff.png

newmtl Jersey1Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.062745 0.062745 0.062745
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Jersey1_diff.png
map_d C:/Users/Messi/Documents/Graphics/Jersey1_diff.png

newmtl Material.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 0.212598 0.212598 0.212598
Kd 0.948142 0.000000 0.013664
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005997 0.056183 0.462665
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002130 0.000000 0.800719
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Material.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.603831 0.056130 0.052861
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Part103Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.001648 0.001648 0.001648
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part12_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part12_nmap.png

newmtl Part1066Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part1066_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part1066_diff.png

newmtl Part1077Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part1077_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part1077_diff.png

newmtl Part10Mtl
Ka 1.000000 1.000000 1.000000
Kd 0.067725 0.315763 0.067725
Ks 0.004129 0.004129 0.004129
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Ns C:/Users/Messi/Documents/Graphics/Path1_spec.png
map_d C:/Users/Messi/Documents/Graphics/Path1_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Path1_nmap.png

newmtl Part11Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.027451 0.027451 0.027451
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_d C:/Users/Messi/Documents/Graphics/Part11_diff.png

newmtl Part12Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.000071 0.000071 0.000071
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part12_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part12_nmap.png

newmtl Part133Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.708298 0.238828 0.049433
Ks 0.029962 0.029962 0.029962
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.200000
illum 9

newmtl Part13Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.001724 0.001724 0.001724
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part1_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part1_nmap.png

newmtl Part1534Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part327_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part327_diff.png

newmtl Part1542Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/Messi/Documents/Graphics/Part1542_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part1542_diff.png

newmtl Part1544Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.003820 0.003820 0.003820
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part1544_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part1544_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part1544_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part1544_nmap.png

newmtl Part15Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.004128 0.004128 0.004128
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Part1709Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002586 0.002586 0.002586
Ks 0.001024 0.001024 0.001024
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Part1710Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Part1713Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.007650 0.007650 0.007650
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Part1714Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.004128 0.004128 0.004128
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Part17Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.036886 0.036886 0.036886
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Part224Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.940601 0.940601 0.940601
Ks 0.084839 0.084839 0.084839
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Part267Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_d C:/Users/Messi/Documents/Graphics/Part267_diff.png

newmtl Part269Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part269_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part269_diff.png

newmtl Part327Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part327_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part327_diff.png

newmtl Part54Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.001724 0.001724 0.001724
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part1_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part1_nmap.png

newmtl Part706Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part706_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part706_diff.png

newmtl Part757Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.043137 0.043137 0.043137
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part757_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part757_diff.png

newmtl Part79Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.315763 0.000000 0.000000
Ks 0.009494 0.009494 0.009494
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.200000
illum 9

newmtl Part86Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.627067 0.627067 0.627067
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part1_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part1_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part1_nmap.png

newmtl Part896Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part896_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part896_diff.png

newmtl Part899Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part899_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part899_diff.png

newmtl Part920Mtl
Ns 255.000015
Ka 1.000000 1.000000 1.000000
Ks 0.666667 0.666667 0.666667
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part920_diff.png
map_d C:/Users/Messi/Documents/Graphics/Part920_diff.png

newmtl Union10Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.019994 0.019994 0.019994
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Union22Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.014719 0.014719 0.014719
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 9
map_Kd C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part7_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part7_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part7_nmap.png

newmtl Union23Mtl
Ka 1.000000 1.000000 1.000000
Ks 0.002889 0.002889 0.002889
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Ns C:/Users/Messi/Documents/Graphics/Part12_spec.png
map_d C:/Users/Messi/Documents/Graphics/Part12_diff.png
map_Bump C:/Users/Messi/Documents/Graphics/Part12_nmap.png

newmtl Union90Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.002586 0.002586 0.002586
Ks 0.000233 0.000233 0.000233
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Union9Mtl
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.315763 0.000000 0.000000
Ks 0.009494 0.009494 0.009494
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.301961
illum 9
