newmtl Part2Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0258367 0.0261189 0.0278475 

d 1

Ns 0

map_Ka Whiteblock1_diff.png
map_Kd Whiteblock1_diff.png
map_d Whiteblock1_diff.png

map_Bump Whiteblock1_nmap.png

map_Ns Whiteblock1_spec.png

newmtl Path1Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Path1_diff.png
map_Kd Path1_diff.png
map_d Path1_diff.png

map_Bump Path1_nmap.png

map_Ns Path1_spec.png

newmtl Whiteblock1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0405749 0.0405749 0.0405749 

d 1

Ns 0

map_Ka Whiteblock1_diff.png
map_Kd Whiteblock1_diff.png
map_d Whiteblock1_diff.png

map_Bump Whiteblock1_nmap.png

map_Ns Whiteblock1_spec.png

newmtl Part133Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0638857 0.0215413 0.0044587 

d 0.2

Ns 0

newmtl Part6Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Whiteblock1_diff.png
map_Kd Whiteblock1_diff.png
map_d Whiteblock1_diff.png

map_Bump Whiteblock1_nmap.png

map_Ns Whiteblock1_spec.png

newmtl Base1Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

newmtl Grass1Mtl
Material Color
Ka 0.00969633 0.21952 0.00837312
Kd 0.00969633 0.21952 0.00837312
Ks 0.000266174 0.00602603 0.00022985 

d 1

Ns 0

map_Ka Path1_diff.png
map_Kd Path1_diff.png
map_d Path1_diff.png

map_Bump Path1_nmap.png

map_Ns Path1_spec.png

newmtl Part1713Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0219804 0.000666198 0.000303962 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Wedge2Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 1

Ns 0

map_Ka Whiteblock1_diff.png
map_Kd Whiteblock1_diff.png
map_d Whiteblock1_diff.png

map_Bump Whiteblock1_nmap.png

map_Ns Whiteblock1_spec.png

newmtl Part7Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000101405 0.000101405 0.000101405 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part10Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Path1_diff.png
map_Kd Path1_diff.png
map_d Path1_diff.png

map_Bump Path1_nmap.png

map_Ns Path1_spec.png

newmtl Part1534Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part327_diff.png
map_Kd Part327_diff.png
map_d Part327_diff.png

newmtl Part11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Part11_diff.png
map_Kd Part11_diff.png
map_d Part11_diff.png

newmtl Part12Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 7.09834e-05 7.09834e-05 7.09834e-05 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Part13Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union90Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Part15Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0123829 0 0 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part920Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part920_diff.png
map_Kd Part920_diff.png
map_d Part920_diff.png

newmtl Part17Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0368863 0.0368863 0.0368863 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part54Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 0.501961

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1569Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka Part327_diff.png
map_Kd Part327_diff.png
map_d Part327_diff.png

newmtl Part79Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0284806 0 0 

d 0.2

Ns 0

newmtl Part86Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part103Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.00494514 0 0 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

newmtl Union22Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0146516 0.0144545 0.01505 

d 0.4

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part224Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Part267Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part267_diff.png
map_Kd Part267_diff.png
map_d Part267_diff.png

newmtl Part269Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part269_diff.png
map_Kd Part269_diff.png
map_d Part269_diff.png

newmtl Part327Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part327_diff.png
map_Kd Part327_diff.png
map_d Part327_diff.png

newmtl Union9Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0284806 0 0 

d 0.301961

Ns 0

newmtl Part706Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part706_diff.png
map_Kd Part706_diff.png
map_d Part706_diff.png

newmtl Part757Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part757_diff.png
map_Kd Part757_diff.png
map_d Part757_diff.png

newmtl Union10Mtl
Material Color
Ka 1 0 0.529523
Kd 1 0 0.529523
Ks 0.0392157 0 0.0207656 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part1710Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Part896Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part896_diff.png
map_Kd Part896_diff.png
map_d Part896_diff.png

newmtl Part899Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part899_diff.png
map_Kd Part899_diff.png
map_d Part899_diff.png

newmtl Part1544Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00909629 0.00232336 4.00428e-05 

d 1

Ns 0

map_Ka Part1544_diff.png
map_Kd Part1544_diff.png
map_d Part1544_diff.png

map_Bump Part1544_nmap.png

map_Ns Part1544_spec.png

newmtl Part1066Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part1066_diff.png
map_Kd Part1066_diff.png
map_d Part1066_diff.png

newmtl Part1077Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part1077_diff.png
map_Kd Part1077_diff.png
map_d Part1077_diff.png

newmtl Part1542Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.701961

Ns 0

map_Ka Part1542_diff.png
map_Kd Part1542_diff.png
map_d Part1542_diff.png

newmtl Part1912Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0146516 0.0144545 0.01505 

d 1

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part1568Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0048918 0.00446749 0.00478375 

d 0.2

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Part1709Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Part1714Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0123829 0 0 

d 0.603922

Ns 0

map_Ka Part7_diff.png
map_Kd Part7_diff.png
map_d Part7_diff.png

map_Bump Part7_nmap.png

map_Ns Part7_spec.png

newmtl Handle1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

newmtl Jersey1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Jersey1_diff.png
map_Kd Jersey1_diff.png
map_d Jersey1_diff.png

newmtl Union23Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.008668 0 0 

d 1

Ns 0

map_Ka Part12_diff.png
map_Kd Part12_diff.png
map_d Part12_diff.png

map_Bump Part12_nmap.png

map_Ns Part12_spec.png

